
=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\.editorconfig
=======================
[*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,vue,css,scss,sass,less,styl}]
charset = utf-8
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
end_of_line = lf
max_line_length = 100


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\.env.local
=======================
VITE_FB_API_KEY=AIzaSyDe1DXXFuwCjotQYD1nM7GgrQ6ATXxogDc
VITE_FB_AUTH_DOMAIN=ocr-splitter.firebaseapp.com
VITE_FB_PROJECT_ID=ocr-splitter
VITE_FB_STORAGE_BUCKET=ocr-splitter.appspot.com
VITE_FB_APP_ID=1:1009547068025:web:b05600504b1d84b23bcaa8
VITE_FB_MESSAGING_SENDER_ID=1009547068025

=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\.gitattributes
=======================
* text=auto eol=lf


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\.gitignore
=======================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
.DS_Store
dist
dist-ssr
coverage
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

*.tsbuildinfo

.eslintcache

# Cypress
/cypress/videos/
/cypress/screenshots/

# Vitest
__screenshots__/


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\.prettierrc.json
=======================
{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\env.d.ts
=======================
/// <reference types="vite/client" />
declare module '*.vue' {
  import type { DefineComponent } from 'vue'
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  const component: DefineComponent<{}, {}, any>
  export default component
}

=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\eslint.config.ts
=======================
import { globalIgnores } from 'eslint/config'
import { defineConfigWithVueTs, vueTsConfigs } from '@vue/eslint-config-typescript'
import pluginVue from 'eslint-plugin-vue'
import skipFormatting from '@vue/eslint-config-prettier/skip-formatting'

// To allow more languages other than `ts` in `.vue` files, uncomment the following lines:
// import { configureVueProject } from '@vue/eslint-config-typescript'
// configureVueProject({ scriptLangs: ['ts', 'tsx'] })
// More info at https://github.com/vuejs/eslint-config-typescript/#advanced-setup

export default defineConfigWithVueTs(
  {
    name: 'app/files-to-lint',
    files: ['**/*.{ts,mts,tsx,vue}'],
  },

  globalIgnores(['**/dist/**', '**/dist-ssr/**', '**/coverage/**']),

  pluginVue.configs['flat/essential'],
  vueTsConfigs.recommended,
  skipFormatting,
)


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\exp.js
=======================
// exportarProyecto.js

import fs from "fs";
import path from "path";


// Carpetas/archivos a ignorar
const ignoreDirs = new Set([
  "node_modules", ".git", "dist", "build", ".next", ".vercel", ".nuxt",
  "coverage", ".turbo", ".idea", ".vscode", "out"
]);

// Extensiones de imagen que se omiten (solo se muestra la ruta)
const imageExts = new Set([
  ".png", ".jpg", ".jpeg", ".gif", ".webp", ".bmp", ".tiff", ".tif", ".svg",
  ".avif", ".ico"
]);

function esDir(ruta) {
  try { return fs.statSync(ruta).isDirectory(); } catch { return false; }
}

function esImagen(ruta) {
  return imageExts.has(path.extname(ruta).toLowerCase());
}

function leerDirectorio(dir, output = []) {
  let items;
  try {
    items = fs.readdirSync(dir, { withFileTypes: true });
  } catch {
    return output; // sin permisos o errores de lectura
  }

  for (const entry of items) {
    const rutaCompleta = path.join(dir, entry.name);

    if (entry.isDirectory()) {
      if (!ignoreDirs.has(entry.name)) {
        leerDirectorio(rutaCompleta, output);
      }
      continue;
    }

    // Si es imagen: solo ruta, sin contenido
    if (esImagen(rutaCompleta)) {
      output.push(
        `\n=======================\n📄 ${rutaCompleta}\n=======================`
      );
      continue;
    }

    // Para otros archivos: intenta leer como texto
    try {
      const contenido = fs.readFileSync(rutaCompleta, "utf8");
      output.push(
        `\n=======================\n📄 ${rutaCompleta}\n=======================\n${contenido}`
      );
    } catch {
      // Si no es texto (binario u otro error), también solo ruta
      output.push(
        `\n=======================\n📄 ${rutaCompleta}\n=======================`
      );
    }
  }

  return output;
}

// Ejecutar desde la raíz actual del proyecto
const root = process.cwd();
const resultado = leerDirectorio(root);

// Guardar salida
fs.writeFileSync("export-proyecto.txt", resultado.join("\n"), "utf8");
console.log("✅ Proyecto exportado en export-proyecto.txt (imágenes sin contenido).");

=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\index.html
=======================
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>




=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\package.json
=======================
{
  "name": "ocr-splitter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@primevue/themes": "^4.4.1",
    "firebase": "^12.5.0",
    "pinia": "^3.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "~10.5.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.0",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.1"
  }
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\postcss.config.cjs
=======================
module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
  },
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\public\favicon.ico
=======================

=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\README.md
=======================
# ocr-splitter

This template should help get you started developing with Vue 3 in Vite.

## Recommended IDE Setup

[VS Code](https://code.visualstudio.com/) + [Vue (Official)](https://marketplace.visualstudio.com/items?itemName=Vue.volar) (and disable Vetur).

## Recommended Browser Setup

- Chromium-based browsers (Chrome, Edge, Brave, etc.):
  - [Vue.js devtools](https://chromewebstore.google.com/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd) 
  - [Turn on Custom Object Formatter in Chrome DevTools](http://bit.ly/object-formatters)
- Firefox:
  - [Vue.js devtools](https://addons.mozilla.org/en-US/firefox/addon/vue-js-devtools/)
  - [Turn on Custom Object Formatter in Firefox DevTools](https://fxdx.dev/firefox-devtools-custom-object-formatters/)

## Type Support for `.vue` Imports in TS

TypeScript cannot handle type information for `.vue` imports by default, so we replace the `tsc` CLI with `vue-tsc` for type checking. In editors, we need [Volar](https://marketplace.visualstudio.com/items?itemName=Vue.volar) to make the TypeScript language service aware of `.vue` types.

## Customize configuration

See [Vite Configuration Reference](https://vite.dev/config/).

## Project Setup

```sh
npm install
```

### Compile and Hot-Reload for Development

```sh
npm run dev
```

### Type-Check, Compile and Minify for Production

```sh
npm run build
```

### Lint with [ESLint](https://eslint.org/)

```sh
npm run lint
```


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\App.vue
=======================
<script setup lang="ts">
import { RouterView } from 'vue-router'
import LayoutDefault from '@/layouts/LayoutDefault.vue'
</script>

<template>
  <LayoutDefault>
    <RouterView />
  </LayoutDefault>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\assets\main.css
=======================
/* Fuente global */
html, body, #app {
  font-family: "Montserrat", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
  transition: background-color 0.25s ease, color 0.25s ease;
}

/* PrimeVue hereda del body, pero garantizamos consistencia */
.p-component {
  font-family: inherit;
  transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\components\AppCard.vue
=======================
<script setup lang="ts">
import Card from 'primevue/card'
import Divider from 'primevue/divider'

defineProps<{
  title?: string
  subtitle?: string
  dense?: boolean
}>()
</script>

<template>
   <div
    class="w-full overflow-hidden
    rounded-[var(--radius-2xl)]
    transition-all duration-200 hover:ring-1
    bg-white dark:bg-[#1a1c23]
    text-[#0f172a] dark:text-[#e5e7eb]
    border border-[#e5e7eb] dark:border-[#2a2d35]
    shadow-[var(--shadow-card)]
    hover:shadow-[var(--shadow-card-hover)]"
  >
    <Card
      :pt="{
        root: { class: 'bg-transparent border-0 shadow-none w-full' },
        body: { class: 'p-0 w-full' }
      }"
    >
      <!-- Header -->
      <template #title>
        <!-- Si el padre define #header, lo usamos -->
        <div v-if="$slots.header">
          <slot name="header" />
        </div>

        <!-- Si NO hay #header, usamos título/subtítulo clásicos -->
        <div
          v-else
          :class="['flex items-start justify-between gap-3', dense ? 'p-3' : 'p-4 sm:p-5']"
        >
          <div>
            <h2 class="text-xl font-semibold leading-tight tracking-tight">
              {{ title }}
            </h2>
            <p v-if="subtitle" class="mt-1 text-sm text-[var(--text-muted)]">
              {{ subtitle }}
            </p>
          </div>
          <div class="flex items-center gap-2">
            <slot name="actions" />
          </div>
        </div>
      </template>

      <template #subtitle>
        <Divider class="!my-0 !border-t !border-[var(--border)]" />
      </template>

      <template #content>
        <div :class="[dense ? 'p-3' : 'p-4 sm:p-5']">
          <slot />
        </div>
      </template>

      <template #footer>
        <div :class="['border-t border-[var(--border)]', dense ? 'p-3' : 'p-4 sm:p-5']">
          <slot name="footer" />
        </div>
      </template>
    </Card>
  </div>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\components\AppFooter.vue
=======================
<script setup lang="ts">
const year = new Date().getFullYear()
</script>

<template>
    <footer data-app-footer class="mt-10 border-t border-[var(--border)] bg-[var(--surface-0)]">
        <div class="max-w-6xl mx-auto px-4 py-6 text-sm">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-3">
                <p class="text-[var(--text-muted)]">
                    © {{ year }} OCR Splitter — Prototipo de tesis
                </p>
                <div class="flex items-center gap-4">
                    <a class="hover:underline text-[var(--text-muted)]" href="#" rel="nofollow">Ayuda</a>
                    <a class="hover:underline text-[var(--text-muted)]" href="#" rel="nofollow">Acerca de</a>
                    <a class="hover:underline text-[var(--text-muted)]" href="#" rel="nofollow">Privacidad</a>
                </div>
            </div>
        </div>
    </footer>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\components\AppNavbar.vue
=======================
<script setup lang="ts">
import Toolbar from 'primevue/toolbar'
import Button from 'primevue/button'
import Avatar from 'primevue/avatar'
import { useUiStore } from '@/stores/ui'
import { useRouter } from 'vue-router'
import { useAuthStore } from '@/stores/auth'
import { storeToRefs } from 'pinia'

const ui = useUiStore()
const router = useRouter()

const auth = useAuthStore()
const { user } = storeToRefs(auth) // reactividad segura

function goHome() {
    router.push({ path: '/' })
}
</script>

<template>
    <header data-app-navbar
        class="sticky top-0 z-40 border-b border-[var(--border)] bg-[var(--surface-0)]/90 backdrop-blur">
        <Toolbar class="max-w-6xl mx-auto px-3 sm:px-4">
            <template #start>
                <div class="flex items-center gap-2 sm:gap-3">
                    <!-- Logo / marca -->
                    <Avatar shape="circle" class="bg-[var(--brand-primary)] text-white" icon="pi pi-receipt" />
                    <button class="text-base sm:text-lg font-semibold hover:opacity-80 transition" @click="goHome"
                        aria-label="Inicio">
                        OCR Splitter
                    </button>
                </div>
            </template>

            <template #center>
                <!-- Links centrados (se ocultan en móvil) -->
                <nav class="hidden md:flex items-center gap-1">
                    <Button label="Subir" text @click="router.push('/')" />
                    <Button label="Grupo" text @click="router.push('/grupo/grp_demo')" />
                    <Button label="Resumen" text @click="router.push('/resumen/demo')" />
                </nav>
            </template>

            <template #end>
                <div class="flex items-center gap-2">
                    <Button :label="ui.dark ? 'Claro' : 'Oscuro'" :icon="ui.dark ? 'pi pi-sun' : 'pi pi-moon'" text
                        @click="ui.toggleDark()" />
                    <template v-if="user">
                        <span class="text-sm opacity-80 mr-2">{{ user?.email }}</span>
                        <Button icon="pi pi-sign-out" text @click="auth.signOutApp()" />
                    </template>
                    <template v-else>
                        <Button label="Entrar" text @click="router.push('/login')" />
                    </template>
                </div>
            </template>
        </Toolbar>
    </header>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\components\OCRSplitter\GroupBoard.vue
=======================
<script setup lang="ts">
import { ref, computed, onMounted, onBeforeUnmount } from 'vue'
import AppCard from '@/components/AppCard.vue'
import DataTable from 'primevue/datatable'
import Column from 'primevue/column'
import MultiSelect from 'primevue/multiselect'
import Tag from 'primevue/tag'
import Button from 'primevue/button'
import Divider from 'primevue/divider'
import Dialog from 'primevue/dialog'
import { useToast } from 'primevue/usetoast'
import { useAuthStore } from '@/stores/auth'

// Firestore helpers
import {
  listMembers,
  subscribeItems,
  seedItems,
  setItemAssignments,
  claimItem,
  unclaimItem,
} from '@/services/db'

// Mock “metadata” del grupo/boleta (mientras no guardemos todo en Firestore)
import {
  mockGetGroupById,
  mockGetReceiptById,
  mockListUsersByIds,
  type MockGroup,
  type MockUser,
  type MockReceipt,
  type MockReceiptItem,
} from '@/services/mocks'

type Props = { groupId: string }
const props = defineProps<Props>()

const toast = useToast()
const auth = useAuthStore()

const loading = ref(true)
const group = ref<MockGroup | null>(null)
const users = ref<MockUser[]>([])                 // fuente para MultiSelect / chips
const receipt = ref<MockReceipt | null>(null)
const items = ref<MockReceiptItem[]>([])          // SIEMPRE viene de Firestore (onSnapshot)

// miembros reales (Firestore) — para mostrar nombres en vez de IDs
const members = ref<{ uid: string; name: string; role: 'admin' | 'member' }[]>([])

const currentUserId = computed(() => auth.user?.uid ?? '')
const isAdmin = computed(() => group.value?.ownerUid === currentUserId.value)

// ver boleta
const showReceipt = ref(false)

// gestión del "+N"
const expandedItems = ref<string[]>([])

function isExpanded(id: string) {
  return expandedItems.value.includes(id)
}

function toggleExpanded(id: string) {
  const idx = expandedItems.value.indexOf(id)
  if (idx === -1) expandedItems.value.push(id)
  else expandedItems.value.splice(idx, 1)
}

function visibleAssigned(id: string, assigned?: string[]) {
  const list = assigned ?? []
  if (isExpanded(id) || list.length <= 2) return list
  return list.slice(0, 2)
}

// unsubscribe de items
let offItems: (() => void) | null = null

const currency = (n: number) =>
  n.toLocaleString('es-CL', { style: 'currency', currency: 'CLP', maximumFractionDigits: 0 })

onMounted(async () => {
  try {
    loading.value = true

    // 1) Grupo mock (para título/owner mientras no guardemos todo en Firestore)
    const g = await mockGetGroupById(props.groupId)
    if (!g) {
      toast.add({ severity: 'warn', summary: 'Grupo no encontrado', life: 3000 })
      return
    }
    group.value = g

    // 2) Miembros reales desde Firestore
    try {
      const rows = await listMembers(props.groupId)
      members.value = rows.map(r => ({
        uid: r.uid,
        role: r.role,
        name: r.displayName || r.email || r.uid,
      }))
    } catch {
      members.value = []
    }

    // Fuente del MultiSelect/chips: prefiero los miembros de Firestore; si no hay, fallback mock
    if (members.value.length > 0) {
      users.value = members.value.map(m => ({ id: m.uid, nombre: m.name }))
    } else {
      users.value = await mockListUsersByIds(g.miembros)
    }

    // 3) Metadata de boleta (mock por ahora, para título/imagen)
    const r = await mockGetReceiptById(g.receiptId)
    receipt.value = r

    // 4) Suscripción tiempo real a items de Firestore
    offItems = subscribeItems(props.groupId, (rows) => {
      // Adaptamos al shape que usa la tabla
      items.value = rows.map(r => ({
        id: r.id,
        name: r.name,
        price: r.price,
        qty: r.qty,
        assignedUserIds: [...(r.assignedUserIds ?? [])],
      }))
    })

    // 5) Si aún no hay items en Firestore, sembramos desde el mock (solo 1ª vez)
    setTimeout(async () => {
      if (isAdmin.value && (items.value?.length ?? 0) === 0 && receipt.value?.items?.length) {
        try {
          await seedItems(props.groupId, receipt.value.items.map(i => ({
            id: i.id,
            name: i.name,
            price: i.price,
            qty: i.qty,
            assignedUserIds: i.assignedUserIds ?? [],
          })))
        } catch (e: any) {
          console.warn('seedItems:', e?.message ?? e)
        }
      }
    }, 300)
  } catch (e) {
    toast.add({ severity: 'error', summary: 'Error cargando grupo', detail: String(e), life: 4500 })
  } finally {
    loading.value = false
  }
})

onBeforeUnmount(() => {
  offItems?.()
})

/** Subtotales por ítem */
const itemSubtotal = (it: MockReceiptItem) => it.price * it.qty

/** Totales por persona = sum(itemSubtotal / #asignados) */
const totalsByUser = computed(() => {
  const acc: Record<string, number> = {}
  users.value.forEach(u => (acc[u.id] = 0))
  for (const it of items.value) {
    const assigned = it.assignedUserIds ?? []
    if (!assigned.length) continue
    const share = itemSubtotal(it) / assigned.length
    for (const uid of assigned) {
      acc[uid] = (acc[uid] ?? 0) + share
    }
  }
  return acc
})

const totalGeneral = computed(() => items.value.reduce((s, it) => s + itemSubtotal(it), 0))

const totalAsignado = computed(() => {
  let s = 0
  for (const it of items.value) {
    const c = it.assignedUserIds?.length ?? 0
    if (c > 0) s += itemSubtotal(it)
  }
  return s
})

/** UI Helpers */
const userLabel = (id: string) => users.value.find(u => u.id === id)?.nombre ?? id

// ==== Acciones ADMIN (persisten en Firestore) ====
async function onAdminAssignChange(it: MockReceiptItem, newList: string[]) {
  try {
    await setItemAssignments(props.groupId, it.id, newList)
  } catch (e: any) {
    toast.add({ severity: 'error', summary: 'No se pudo actualizar', detail: e?.message ?? String(e), life: 2500 })
  }
}

async function clearAssignments() {
  if (!isAdmin.value) return
  try {
    await Promise.all(items.value.map(it => setItemAssignments(props.groupId, it.id, [])))
    toast.add({ severity: 'info', summary: 'Asignaciones reiniciadas', life: 2500 })
  } catch (e: any) {
    toast.add({ severity: 'error', summary: 'Error al reiniciar', detail: e?.message ?? String(e), life: 2500 })
  }
}

async function fillMyself(uid: string) {
  if (!isAdmin.value || !uid) return
  try {
    await Promise.all(items.value.map(it => setItemAssignments(props.groupId, it.id, [uid])))
    toast.add({ severity: 'success', summary: 'Te asignaste todos los ítems', life: 2500 })
  } catch (e: any) {
    toast.add({ severity: 'error', summary: 'Error al asignar', detail: e?.message ?? String(e), life: 2500 })
  }
}

// ==== Acciones MIEMBRO (solo auto-asignarse/quitarse) ====
async function toggleSelf(it: MockReceiptItem, want: boolean) {
  if (!currentUserId.value) return
  try {
    if (want) {
      await claimItem(props.groupId, it.id, currentUserId.value)
      toast.add({
        severity: 'success',
        summary: `Te agregaste a "${it.name}"`,
        life: 2000,
      })
    } else {
      await unclaimItem(props.groupId, it.id, currentUserId.value)
      toast.add({
        severity: 'info',
        summary: `Te quitaste de "${it.name}"`,
        life: 2000,
      })
    }
  } catch (e: any) {
    const detail =
      e?.code === 'permission-denied'
        ? 'Solo puedes agregarte o quitarte tú.'
        : e?.message ?? String(e)

    toast.add({
      severity: 'error',
      summary: 'No se pudo actualizar',
      detail,
      life: 2500,
    })
  }
}

// Link compartir
const currentUrl = computed(() => (typeof window !== 'undefined' ? window.location.href : ''))

function copyLink() {
  const url = currentUrl.value
  if (!url) return
  if (typeof navigator !== 'undefined' && navigator.clipboard?.writeText) {
    navigator.clipboard.writeText(url)
    toast.add({ severity: 'success', summary: 'Link copiado', life: 2000 })
  }
}

async function shareLink() {
  const url = currentUrl.value
  if (!url || typeof navigator === 'undefined') return
  if (typeof navigator.share === 'function') {
    try {
      await navigator.share({ title: group.value?.nombre ?? 'Grupo', url })
    } catch {
      /* cancelado por el usuario */
    }
  } else if (navigator.clipboard?.writeText) {
    await navigator.clipboard.writeText(url)
    toast.add({ severity: 'info', summary: 'Compartir no disponible; link copiado', life: 2500 })
  }
}
</script>

<template>
  <div class="max-w-6xl w-full mx-auto px-3 sm:px-4 pt-6 sm:pt-8 md:pt-10 pb-8">
    <AppCard>
      <!-- HEADER custom -->
      <template #header>
        <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
          <div class="min-w-0 space-y-1">
            <!-- Nombre del grupo -->
            <h1 class="text-base sm:text-xl font-semibold leading-tight truncate">
              {{ group?.nombre ?? 'Grupo' }}
            </h1>

           <!-- Badges debajo -->
          <!-- Línea de estado debajo del título -->
          <div class="mt-1 flex flex-wrap items-center gap-2 text-[11px] text-[var(--text-muted)]">
            <!-- En vivo -->
            <span class="inline-flex items-center gap-1">
              <span class="h-1.5 w-1.5 rounded-full bg-emerald-400 animate-pulse" />
              <span>En vivo · sincronizado</span>
            </span>

            <!-- separador -->
            <span class="h-3 w-px bg-zinc-600/60" />

            <!-- Rol -->
            <span class="uppercase tracking-wide">
              {{ isAdmin ? 'Admin' : 'Invitado' }}
            </span>
          </div>



            <!-- Línea secundaria -->
            <p class="text-xs text-[var(--text-muted)]">
              Boleta · {{ receipt?.titulo ?? '—' }} · {{ items.length }} ítems ·
              Total {{ currency(totalGeneral) }}
            </p>
          </div>

          <!-- Botones a la derecha / abajo en mobile -->
          <div class="flex flex-wrap justify-end gap-2">
            <Button
              label="Ver boleta"
              icon="pi pi-image"
              size="small"
              severity="secondary"
              @click="showReceipt = true"
            />
            <Button
              label="Copiar link"
              icon="pi pi-link"
              size="small"
              class="sm:w-auto"
              @click="copyLink"
            />
            <Button
              label="Compartir"
              icon="pi pi-share-alt"
              size="small"
              severity="secondary"
              class="sm:w-auto"
              @click="shareLink"
            />
            <Button
              v-if="isAdmin"
              label="Reiniciar"
              icon="pi pi-refresh"
              size="small"
              severity="danger"
              outlined
              :disabled="loading"
              @click="clearAssignments"
            />
          </div>
        </div>
      </template>

      <!-- CONTENIDO -->
      <div class="grid w-full gap-4 lg:grid-cols-12">
        <!-- IZQUIERDA: Tabla de ítems -->
        <div class="lg:col-span-8">
          <div class="rounded-2xl border border-[var(--border)] bg-[var(--surface-0)]/60 dark:bg-[#050814] shadow-sm">
            <div class="p-4 flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
              <div class="font-medium text-sm sm:text-base">Ítems de la boleta</div>
              <div class="text-xs sm:text-sm text-[var(--text-muted)]">
                Divide seleccionando miembros
                <span v-if="!isAdmin" class="block sm:inline">
                  · Solo puedes agregarte o quitarte tú
                </span>
              </div>
            </div>

            <!-- DataTable: SIN overflow raro, usa table-layout fixed -->
            <DataTable
              :value="items"
              dataKey="id"
              :loading="loading"
              tableStyle="width: 100%; table-layout: fixed"
              class="text-sm"
              size="small"
              :rows="10"
              paginator
              :rowsPerPageOptions="[10, 20, 50]"
            >
              <Column field="name" header="Producto" sortable style="width: 32%">
                <template #body="{ data }">
                  <div class="font-medium truncate">{{ data.name }}</div>
                  <div class="text-xs opacity-70" v-if="(data.assignedUserIds?.length ?? 0) > 0">
                    Compartido entre {{ data.assignedUserIds.length }}
                  </div>
                </template>
              </Column>

              <Column
                field="price"
                header="Precio"
                sortable
                style="width: 14%"
                bodyClass="text-right"
              >
                <template #body="{ data }">
                  <span class="tabular-nums">{{ currency(data.price) }}</span>
                </template>
              </Column>

              <Column
                field="qty"
                header="Cant."
                sortable
                style="width: 10%"
                bodyClass="text-center tabular-nums"
              />

              <Column
                header="Subtotal"
                sortable
                style="width: 18%"
                bodyClass="text-right font-semibold tabular-nums"
              >
                <template #body="{ data }">
                  {{ currency(data.price * data.qty) }}
                </template>
              </Column>

              <Column header="Asignado a" style="width: 26%">
                <template #body="{ data }">
                  <!-- Admin: edición completa (persistente) -->
                  <template v-if="isAdmin">
                    <MultiSelect
                      :modelValue="data.assignedUserIds"
                      @update:modelValue="(v) => onAdminAssignChange(data, v)"
                      :options="users"
                      optionLabel="nombre"
                      optionValue="id"
                      display="chip"
                      class="w-full"
                      placeholder="Selecciona personas..."
                    />
                    <div
                      class="mt-1 flex flex-wrap gap-1"
                      v-if="(data.assignedUserIds?.length ?? 0) > 0"
                    >
                      <Tag v-for="uid in data.assignedUserIds" :key="uid" :value="userLabel(uid)" />
                    </div>
                  </template>

                  <!-- Miembro: solo auto-asignarse / quitarse -->
                  <template v-else>
                    <div
                      v-if="(data.assignedUserIds?.length ?? 0) > 0"
                      class="mb-2 flex flex-wrap items-center gap-1"
                    >
                      <Tag
                        v-for="uid in visibleAssigned(data.id, data.assignedUserIds)"
                        :key="uid"
                        :value="userLabel(uid)"
                        rounded
                        class="text-xs"
                      />
                      <button
                        v-if="(data.assignedUserIds?.length ?? 0) > 2"
                        type="button"
                        class="text-[11px] underline-offset-2 hover:underline text-[var(--text-muted)]"
                        @click="toggleExpanded(data.id)"
                      >
                        {{
                          isExpanded(data.id)
                            ? 'Ver menos'
                            : `+${(data.assignedUserIds?.length ?? 0) - 2}`
                        }}
                      </button>
                    </div>

                    <div class="flex flex-wrap gap-2">
                      <Button
                        label="Tomar"
                        size="small"
                        @click="toggleSelf(data, true)"
                        :disabled="(data.assignedUserIds ?? []).includes(currentUserId)"
                      />
                      <Button
                        label="Quitarme"
                        size="small"
                        severity="secondary"
                        @click="toggleSelf(data, false)"
                        :disabled="!(data.assignedUserIds ?? []).includes(currentUserId)"
                      />
                    </div>
                  </template>
                </template>
              </Column>
            </DataTable>
          </div>
        </div>

        <!-- DERECHA: Totales -->
        <div class="lg:col-span-4">
          <div class="rounded-2xl border border-[var(--border)] bg-[var(--surface-0)]/60 dark:bg-[#050814] shadow-sm">
            <div class="p-4">
              <div class="font-medium">Resumen</div>
              <div class="text-xs opacity-70">Se reparte proporcionalmente por ítem</div>

              <Divider class="my-3" />

              <div class="flex justify-between text-sm mb-1">
                <span>Total boleta</span>
                <span class="font-medium">{{ currency(totalGeneral) }}</span>
              </div>
              <div class="flex justify-between text-sm mb-4">
                <span>Ítems asignados</span>
                <span class="font-medium">{{ currency(totalAsignado) }}</span>
              </div>

              <div class="text-xs opacity-70 mb-2">Totales por persona</div>
              <div class="space-y-2">
                <div v-for="u in users" :key="u.id" class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <div class="h-6 w-6 rounded-full bg-[var(--surface-1)] grid place-items-center text-xs">
                      {{ u.nombre.charAt(0).toUpperCase() }}
                    </div>
                    <span class="text-sm truncate max-w-[10rem]">{{ u.nombre }}</span>
                  </div>
                  <div class="font-semibold tabular-nums">{{ currency(totalsByUser[u.id] ?? 0) }}</div>
                </div>
              </div>

              <Divider class="my-3" />

              <div class="flex flex-col sm:flex-row gap-2">
                <Button
                  label="Copiar link del grupo"
                  icon="pi pi-link"
                  class="w-full"
                  @click="copyLink"
                />
                <Button
                  label="Compartir"
                  icon="pi pi-share-alt"
                  severity="secondary"
                  class="w-full"
                  @click="shareLink"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dialog: Boleta -->
      <Dialog
        v-model:visible="showReceipt"
        modal
        header="Boleta"
        :style="{ width: 'min(92vw, 720px)' }"
      >
        <div class="w-full">
          <img
            v-if="receipt?.imageUrl"
            :src="receipt.imageUrl"
            alt="Boleta"
            class="w-full h-auto rounded-xl border border-[var(--border)]"
          />
          <div v-else class="text-sm text-[var(--text-muted)]">Sin imagen (demo)</div>
        </div>
      </Dialog>
    </AppCard>
  </div>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\layouts\LayoutDefault.vue
=======================
<script setup lang="ts">
import { onMounted, onBeforeUnmount, ref } from 'vue'
import AppNavbar from '@/components/AppNavbar.vue'
import AppFooter from '@/components/AppFooter.vue'
import Toast from 'primevue/toast'

const spacerH = ref('24px') // bajo navbar
const spacerF = ref('24px') // sobre footer

let roH: ResizeObserver | null = null
let roF: ResizeObserver | null = null

function measureHeader() {
  const el = document.querySelector<HTMLElement>('header[data-app-navbar]')
  if (!el) return
  const h = el.getBoundingClientRect().height
  spacerH.value = `calc(${h}px + 16px)`
}

function measureFooter() {
  const el = document.querySelector<HTMLElement>('footer[data-app-footer]')
  if (!el) return
  const h = el.getBoundingClientRect().height
  spacerF.value = `calc(${h}px + 16px)`
}

function handleResize() {
  measureHeader()
  measureFooter()
}

onMounted(() => {
  measureHeader()
  measureFooter()

  const headEl = document.querySelector<HTMLElement>('header[data-app-navbar]')
  const footEl = document.querySelector<HTMLElement>('footer[data-app-footer]')

  if (headEl && 'ResizeObserver' in window) {
    roH = new ResizeObserver(measureHeader)
    roH.observe(headEl)
  }
  if (footEl && 'ResizeObserver' in window) {
    roF = new ResizeObserver(measureFooter)
    roF.observe(footEl)
  }
  window.addEventListener('resize', handleResize)
})

onBeforeUnmount(() => {
  window.removeEventListener('resize', handleResize)
  roH?.disconnect()
  roF?.disconnect()
})
</script>

<template>
  <div class="min-h-screen flex flex-col bg-[var(--surface-1)] text-[var(--text-0)]">
    <AppNavbar />
    <Toast position="top-right" />

    <!-- Spacer dinámico bajo navbar -->
    <div :style="{ height: spacerH }" class="shrink-0 pointer-events-none"></div>

    <main class="flex-1 w-full">
      <div class="max-w-6xl mx-auto px-3 sm:px-4">
        <slot />
      </div>
    </main>

    <!-- Spacer dinámico sobre footer -->
    <div :style="{ height: spacerF }" class="shrink-0 pointer-events-none"></div>

    <AppFooter />
  </div>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\lib\firebase.ts
=======================
import { initializeApp } from 'firebase/app'
import { getAuth } from 'firebase/auth'
import { getFirestore } from 'firebase/firestore'
import { getStorage } from 'firebase/storage'

const firebaseConfig = {
  apiKey: import.meta.env.VITE_FB_API_KEY,
  authDomain: import.meta.env.VITE_FB_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FB_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FB_STORAGE_BUCKET,
    messagingSenderId: import.meta.env.VITE_FB_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_FB_APP_ID,
}

export const app = initializeApp(firebaseConfig)
export const auth = getAuth(app)
export const db = getFirestore(app)
export const storage = getStorage(app)


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\main.ts
=======================
import './styles/tailwind.css'
import './styles/variables.css'
import "./assets/main.css"

import { createApp } from 'vue'
import { createPinia } from 'pinia'

// ⬇️ Agrega estas 3 líneas
import PrimeVue from 'primevue/config'
import Aura from '@primevue/themes/aura'
import 'primeicons/primeicons.css'
import ToastService from 'primevue/toastservice'  
import App from './App.vue'
import router from './router'
import { useUiStore } from './stores/ui'
const app = createApp(App)

app.use(createPinia())
app.use(router)

// ⬇️ Y registra PrimeVue con un tema (Aura de ejemplo)
app.use(PrimeVue, { theme: { preset: Aura } })
app.use(ToastService)  
const ui = useUiStore()

ui.initTheme()
app.mount('#app')


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\router\index.ts
=======================
import { createRouter, createWebHistory } from 'vue-router'
import UploadView from '../views/UploadView.vue'
import LoginView from '../views/LoginView.vue'
import JoinGroupView from '../views/JoinGroupView.vue'
import { useAuthStore } from '@/stores/auth'
import { isMember } from '@/services/db'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    { path: '/', name: 'upload', component: UploadView },
    { path: '/login', name: 'login', component: LoginView },
    { path: '/join/:id', name: 'join', component: JoinGroupView },
    {
      path: '/grupo/:id',
      name: 'grupo',
      component: () => import('@/views/GroupView.vue'),
      beforeEnter: async (to) => {
        const auth = useAuthStore()
        // 👇 asegura que Firebase resolvió el estado de sesión
        await auth.waitForInit()

        const id = String(to.params.id)
        if (!auth.user) {
          return { name: 'login', query: { redirect: to.fullPath } }
        }
        const ok = await isMember(id, auth.user.uid)
        if (!ok) return { name: 'join', params: { id } }
        return true
      }
    },
  ],
})

export default router


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\services\db.ts
=======================
import {
  collection, doc, getDoc, setDoc, serverTimestamp, onSnapshot, updateDoc, arrayUnion, arrayRemove,
  getDocs, 
 
} from 'firebase/firestore'
import { db } from '@/lib/firebase'

export type GroupDoc = {
  title: string
  ownerUid: string
  createdAt: any
}
export type ItemDoc = {
  name: string
  price: number
  qty: number
  assignedUserIds: string[]
}
export type MemberDoc = {
  role: 'admin' | 'member'
  joinedAt: any
}

// Crea grupo + membership admin en la misma operación (2 escrituras)
export async function createGroup(groupId: string, title: string, ownerUid: string) {
  const gRef = doc(db, 'groups', groupId)
  const mRef = doc(db, 'groups', groupId, 'members', ownerUid)

  await setDoc(gRef, {
    title, ownerUid, createdAt: serverTimestamp(),
  } as GroupDoc)

  await setDoc(mRef, {
    role: 'admin', joinedAt: serverTimestamp(),
  } as MemberDoc)

  return { groupId }
}

// Agregar miembro como 'member'
export async function joinGroup(
  groupId: string,
  uid: string,
  profile: { displayName: string | null; email: string | null; photoURL: string | null }
) {
  const ref = doc(db, 'groups', groupId, 'members', uid)

  await setDoc(
    ref,
    {
      role: 'member',
      displayName: profile.displayName ?? null,
      email: profile.email ?? null,
      photoURL: profile.photoURL ?? null,
      updatedAt: serverTimestamp(),
    },
    { merge: true } // si ya existía, solo agrega/actualiza estos campos
  )
}

export type MemberRow = {
  uid: string
  role: 'admin' | 'member'
  displayName?: string | null
  email?: string | null
  photoURL?: string | null
}

export async function listMembers(groupId: string): Promise<MemberRow[]> {
  const snap = await getDocs(collection(db, 'groups', groupId, 'members'))
  return snap.docs.map(d => {
    const x = d.data() as any
    return {
      uid: d.id,
      role: x.role,
      displayName: x.displayName ?? null,
      email: x.email ?? null,
      photoURL: x.photoURL ?? null,
    }
  })
}
export async function isMember(groupId: string, uid: string) {
  if (!uid) return false
  const snap = await getDoc(doc(db, 'groups', groupId, 'members', uid))
  return snap.exists()
}

export async function isAdmin(groupId: string, uid: string) {
  const m = await getDoc(doc(db, 'groups', groupId, 'members', uid))
  return m.exists() && m.data()?.role === 'admin'
}
// Suscripción en tiempo real a items del grupo
export function subscribeItems(groupId: string, cb: (items: (ItemDoc & { id: string })[]) => void) {
  const colRef = collection(db, 'groups', groupId, 'items')
  const off = onSnapshot(colRef, (snap) => {
    const rows = snap.docs.map(d => ({ id: d.id, ...(d.data() as ItemDoc) }))
    cb(rows)
  })
  return off
}
// (opcional) sembrar items desde una lista (útil la primera vez)
export async function seedItems(groupId: string, items: (ItemDoc & { id: string })[]) {
  for (const it of items) {
    await setDoc(doc(db, 'groups', groupId, 'items', it.id), {
      name: it.name, price: it.price, qty: it.qty,
      assignedUserIds: it.assignedUserIds ?? []
    })
  }
}
// Admin: setear lista completa de asignados
export async function setItemAssignments(groupId: string, itemId: string, assignedUserIds: string[]) {
  await updateDoc(doc(db, 'groups', groupId, 'items', itemId), { assignedUserIds })
}

// Miembro: tomar/quitarse del ítem
export async function claimItem(groupId: string, itemId: string, uid: string) {
  try {
    await updateDoc(doc(db, 'groups', groupId, 'items', itemId), {
      assignedUserIds: arrayUnion(uid)
    })
  } catch (e: any) {
    console.error('claimItem failed', { groupId, itemId, uid, code: e?.code, msg: e?.message })
    throw e
  }
}
export async function unclaimItem(groupId: string, itemId: string, uid: string) {
  try {
    await updateDoc(doc(db, 'groups', groupId, 'items', itemId), {
      assignedUserIds: arrayRemove(uid)
    })
  } catch (e: any) {
    console.error('unclaimItem failed', { groupId, itemId, uid, code: e?.code, msg: e?.message })
    throw e
  }
}

=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\services\mocks.ts
=======================
// src/services/mocks.ts
// === Tipos ===
export type MockUser = {
  id: string
  nombre: string
}

export type MockReceiptItem = {
  id: string
  name: string
  price: number
  qty: number
  assignedUserIds?: string[] // multi-asignación para dividir

}

export type MockReceipt = {
  id: string
  titulo: string
  items: MockReceiptItem[]
    imageUrl?: string 
}

export type MockGroup = {
  id: string
  nombre: string
  ownerId?: string        // si prefieres mantener compatibilidad
  ownerUid?: string       // <- usa este en el front
  miembros: string[]
  receiptId: string
}

// === Datos base ===
const USERS: MockUser[] = [
  { id: 'u1', nombre: 'Seba' },
  { id: 'u2', nombre: 'Pablo' },
  { id: 'u3', nombre: 'Vale' },
  { id: 'u4', nombre: 'Kata' },
]

const RECEIPTS: MockReceipt[] = [
  {
    id: 'r_demo',
    titulo: 'Pub Viernes · 2025-11-01',
    imageUrl: 'https://images.unsplash.com/photo-1600271886742-f049cd451bba?q=80&w=1200',
    items: [
      { id: 'i1', name: 'Papas fritas', price: 6000, qty: 1, assignedUserIds: ['u1', 'u2'] },
      { id: 'i2', name: 'Cerveza',      price: 3000, qty: 2, assignedUserIds: ['u3'] },
      { id: 'i3', name: 'Pizza',        price: 12000, qty: 1, assignedUserIds: ['u1'] },
      { id: 'i4', name: 'Bebida',       price: 2500, qty: 3, assignedUserIds: [] },
    ]
  }
]

const GROUPS: MockGroup[] = [
  {
    id: 'grp_demo',
    nombre: 'Viernes en el Pub',
    ownerUid: 'u1',            // <-- dueño explícito
    miembros: ['u1', 'u2', 'u3'],
    receiptId: 'r_demo'
  }
]

// === Helpers simulando “API” ===
const delay = (ms = 350) => new Promise(res => setTimeout(res, ms))

export async function mockGetGroupById(id: string): Promise<MockGroup | null> {
  await delay()
  return GROUPS.find(g => g.id === id) ?? null
}

export async function mockGetReceiptById(id: string): Promise<MockReceipt> {
  await delay()
  const r = RECEIPTS.find(r => r.id === id)
  if (!r) throw new Error('Receipt no encontrado')
  // devolver copia inmutable
  return JSON.parse(JSON.stringify(r))
}

export async function mockListUsersByIds(ids: string[]): Promise<MockUser[]> {
  await delay(120)
  return USERS.filter(u => ids.includes(u.id))
}

// (Opcional) crear grupo nuevo a partir de una boleta escaneada
export async function mockCreateGroupFromReceipt(params: { nombre: string; miembroIds: string[]; receipt: MockReceipt }): Promise<MockGroup> {
  await delay()
  const rid = `r_${Math.random().toString(36).slice(2, 7)}`
  const gid = `grp_${Math.random().toString(36).slice(2, 7)}`
  RECEIPTS.push({ ...params.receipt, id: rid })
  const g: MockGroup = { id: gid, nombre: params.nombre, miembros: params.miembroIds, receiptId: rid }
  GROUPS.push(g)
  return g
}
// === Tipos OCR (para UploadView) ===
export type OcrItem = {
  id: string
  descripcion: string
  monto: number
  categoria?: string | null
}

// === Mock OCR principal ===
export async function ocrMock(fileName: string): Promise<{ grupoId: string; items: OcrItem[] }> {
  // Simula latencia
  await new Promise((r) => setTimeout(r, 400))

  // Genera un grupo "nuevo" de mentira (puedes cambiarlo por grp_demo si quieres)
  const grupoId = 'grp_demo'

  // Items ejemplo (puedes mutar estos datos a gusto)
  const items: OcrItem[] = [
    { id: 'o1', descripcion: 'Papas fritas', monto: 6000, categoria: 'Comida' },
    { id: 'o2', descripcion: 'Cerveza', monto: 3000, categoria: 'Bebida' },
    { id: 'o3', descripcion: 'Pizza', monto: 12000, categoria: 'Comida' },
    { id: 'o4', descripcion: 'Bebida', monto: 2500, categoria: 'Bebida' },
  ]

  return { grupoId, items }
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\stores\auth.ts
=======================
import { defineStore } from 'pinia'
import { ref } from 'vue'
import {
  onAuthStateChanged,
  signInWithEmailAndPassword,
  createUserWithEmailAndPassword,
  signOut,
  type User
} from 'firebase/auth'
import { auth } from '@/lib/firebase'

export const useAuthStore = defineStore('auth', () => {
  const user = ref<User | null>(null)
  const loading = ref(true)
  let inited = false

  // Inicializa SIEMPRE (incluso si el store se usa en router, no en componentes)
  function init() {
    if (inited) return
    inited = true
    onAuthStateChanged(auth, (u) => {
      user.value = u
      loading.value = false
    })
  }
  init()

  // Espera a que Firebase procese el primer estado de sesión
  async function waitForInit() {
    if (!loading.value) return
    // Firebase 10+ expone authStateReady(); si no, cae a una espera corta
    if (typeof (auth as any).authStateReady === 'function') {
      await (auth as any).authStateReady()
    } else {
      await new Promise<void>((resolve) => {
        const off = onAuthStateChanged(auth, () => {
          off()
          resolve()
        })
      })
    }
  }

  async function signIn(email: string, password: string) {
    await signInWithEmailAndPassword(auth, email, password)
  }
  async function signUp(email: string, password: string) {
    await createUserWithEmailAndPassword(auth, email, password)
  }
  async function signOutApp() {
    await signOut(auth)
  }

  return { user, loading, waitForInit, signIn, signUp, signOutApp }
})


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\stores\counter.ts
=======================
import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useCounterStore = defineStore('counter', () => {
  const count = ref(0)
  const doubleCount = computed(() => count.value * 2)
  function increment() {
    count.value++
  }

  return { count, doubleCount, increment }
})


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\stores\ui.ts
=======================
import { defineStore } from 'pinia'

const STORAGE_KEY = 'ui:dark'

export const useUiStore = defineStore('ui', {
  state: () => ({
    dark: false,
  }),
  actions: {
    initTheme() {
      // 1) lee del storage o del SO la 1ª vez
      const saved = localStorage.getItem(STORAGE_KEY)
      this.dark = saved !== null
        ? saved === '1'
        : window.matchMedia?.('(prefers-color-scheme: dark)').matches ?? false

      this.applyTheme()
    },
    applyTheme() {
      const root = document.documentElement
      // Tailwind
      root.classList.toggle('dark', this.dark)
      // Variables PrimeVue/Aura relevantes
      root.style.setProperty('--p-card-background', this.dark ? '#1a1c23' : '#ffffff')
      root.style.setProperty('--p-text-color', this.dark ? '#e5e7eb' : '#0f172a')
      root.style.setProperty('--p-content-background', this.dark ? '#0b0f1a' : '#f8fafc')
      root.style.setProperty('--p-content-border-color', this.dark ? '#2a2d35' : '#e5e7eb')
      // sombras opcionales coherentes
      root.style.setProperty('--shadow-card', this.dark ? '0 10px 30px rgba(0,0,0,0.35)' : '0 10px 30px rgba(2,6,23,0.06)')
      root.style.setProperty('--shadow-card-hover', this.dark ? '0 14px 40px rgba(0,0,0,0.45)' : '0 14px 40px rgba(2,6,23,0.10)')
    },
    toggleDark() {
      this.dark = !this.dark
      localStorage.setItem(STORAGE_KEY, this.dark ? '1' : '0')
      this.applyTheme()
    },
  },
})


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\styles\tailwind.css
=======================
@tailwind base;
@tailwind components;
@tailwind utilities;


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\styles\variables.css
=======================
:root {
  --surface-0: #ffffff;   /* fondo de card en CLARO */
  --surface-1: #f8fafc;   /* fondo de página en CLARO */
  --border: #e5e7eb;
  --text-0: #0f172a;
  --text-muted: #6b7280;

  --radius-2xl: 1rem;
  --shadow-card: 0 10px 30px rgba(2, 6, 23, 0.06);
  --shadow-card-hover: 0 14px 40px rgba(2, 6, 23, 0.10);
}

:root.dark {
  --surface-0: #1a1c23;   /* fondo de card en OSCURO */
  --surface-1: #0b0f1a;   /* fondo de página en OSCURO */
  --border: #2a2d35;
  --text-0: #e5e7eb;
  --text-muted: #9ca3af;

  --shadow-card: 0 10px 30px rgba(0,0,0,0.35);
  --shadow-card-hover: 0 14px 40px rgba(0,0,0,0.45);
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\views\GroupView.vue
=======================
<script setup lang="ts">
import { computed } from 'vue'
import { useRoute } from 'vue-router'
import GroupBoard from '@/components/OCRSplitter/GroupBoard.vue'

const route = useRoute()
const groupId = computed(() => String(route.params.id ?? 'grp_demo'))
</script>

<template>
    <GroupBoard :group-id="groupId" />
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\views\JoinGroupView.vue
=======================
// tu vista JoinGroup (la que pegaste antes)
<script setup lang="ts">
import { computed } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { useAuthStore } from '@/stores/auth'
import { joinGroup } from '@/services/db'
import AppCard from '@/components/AppCard.vue'
import Button from 'primevue/button'
import { useToast } from 'primevue/usetoast'

const route = useRoute()
const router = useRouter()
const auth = useAuthStore()
const toast = useToast()

const groupId = computed(() => String(route.params.id))

async function doJoin() {
  if (!auth.user) {
    return router.push({ name: 'login', query: { redirect: route.fullPath } })
  }

  try {
    await joinGroup(groupId.value, auth.user.uid, {
      displayName: auth.user.displayName,
      email: auth.user.email,
      photoURL: auth.user.photoURL,
    })

    toast.add({ severity: 'success', summary: 'Te uniste al grupo', life: 2000 })
    router.replace({ name: 'grupo', params: { id: groupId.value } })
  } catch (e: any) {
    toast.add({
      severity: 'error',
      summary: 'Error al unirse',
      detail: e?.message ?? String(e),
      life: 3000,
    })
  }
}
</script>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\views\LoginView.vue
=======================
<script setup lang="ts">
import { ref } from 'vue'
import { useRouter, useRoute } from 'vue-router'
import { useAuthStore } from '@/stores/auth'
import AppCard from '@/components/AppCard.vue'
import InputText from 'primevue/inputtext'
import Password from 'primevue/password'
import Button from 'primevue/button'
import { useToast } from 'primevue/usetoast'

const router = useRouter()
const route = useRoute()
const auth = useAuthStore()
const toast = useToast()

const email = ref('')
const password = ref('')
const isSignUp = ref(false)

async function submit() {
    try {
        if (isSignUp.value) {
            await auth.signUp(email.value, password.value)
        } else {
            await auth.signIn(email.value, password.value)
        }
        const redirect = (route.query.redirect as string) ?? '/'
        router.replace(redirect)
    } catch (e: any) {
        toast.add({ severity: 'error', summary: 'Auth error', detail: e?.message ?? String(e), life: 3000 })
    }
}
</script>

<template>
    <div class="max-w-md mx-auto">
        <AppCard :title="isSignUp ? 'Crear cuenta' : 'Iniciar sesión'">
            <div class="space-y-3">
                <div>
                    <label class="text-xs block mb-1">Correo</label>
                    <InputText v-model="email" class="w-full" />
                </div>
                <div>
                    <label class="text-xs block mb-1">Contraseña</label>
                    <Password v-model="password" class="w-full" :feedback="false" toggleMask />
                </div>
                <Button :label="isSignUp ? 'Registrarme' : 'Entrar'" class="w-full" @click="submit" />
                <Button :label="isSignUp ? 'Tengo cuenta, iniciar sesión' : 'Crear cuenta nueva'" text class="w-full"
                    @click="isSignUp = !isSignUp" />
            </div>
        </AppCard>
    </div>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\src\views\UploadView.vue
=======================
<script setup lang="ts">
import { ref, computed } from 'vue'
import { useRouter } from 'vue-router'
import { useToast } from 'primevue/usetoast'
import { useAuthStore } from '@/stores/auth'
import { createGroup } from '@/services/db'

import AppCard from '@/components/AppCard.vue'
// PrimeVue...
import FileUpload from 'primevue/fileupload'
import DataTable from 'primevue/datatable'
import Column from 'primevue/column'
import Button from 'primevue/button'
import Tag from 'primevue/tag'
import Skeleton from 'primevue/skeleton'
import InputNumber from 'primevue/inputnumber'

import { ocrMock, type OcrItem } from '@/services/mocks'

// ===== state
const toast = useToast()
const router = useRouter()
const auth = useAuthStore()

const uploading = ref(false)
const fileName = ref<string | null>(null)
const grupoId = ref<string | null>(null)
const rows = ref<OcrItem[]>([])

// ===== computed
const hasResult = computed(() => rows.value.length > 0)
const totalCLP = computed(() =>
  new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP', maximumFractionDigits: 0 })
    .format(rows.value.reduce((a, r) => a + (Number(r.monto) || 0), 0))
)

// ===== handlers
async function onCustomUpload(evt: any) {
  const file = evt.files?.[0]
  if (!file) return
  try {
    uploading.value = true
    fileName.value = file.name

    // simulamos OCR
    const res = await ocrMock(file.name)
    grupoId.value = res.grupoId // por ahora viene 'grp_demo' del mock
    rows.value = res.items

    toast.add({ severity: 'success', summary: 'OCR simulado', detail: `Grupo ${res.grupoId}`, life: 2500 })
  } catch {
    toast.add({ severity: 'error', summary: 'Error', detail: 'No se pudo procesar la imagen.', life: 2500 })
  } finally {
    uploading.value = false
  }
}

function clearAll() {
  fileName.value = null
  grupoId.value = null
  rows.value = []
}

function removeRow(id: string) {
  rows.value = rows.value.filter((r: OcrItem) => r.id !== id)
}

// 👇 NUEVO: continuar → crea grupo (si no existe) y navega
async function onContinue() {
  if (!hasResult.value || !grupoId.value) return

  // si no hay sesión, manda a login con redirect
  if (!auth.user) {
    return router.push({ name: 'login', query: { redirect: `/grupo/${grupoId.value}` } })
  }

  try {
    // Crea el grupo y tu membresía admin (id = grupoId del mock por ahora)
    await createGroup(
      grupoId.value,
      fileName.value ? `Grupo · ${fileName.value}` : 'Grupo · OCR',
      auth.user.uid
    )
  } catch (e) {
    // si ya existía, no pasa nada (setDoc sobrescribe); lo dejamos silencioso
  }

  // navega al grupo (el guard te dejará pasar porque ya eres miembro admin)
  router.push({ name: 'grupo', params: { id: grupoId.value } })
}
</script>


<template>
  <div class="max-w-4xl mx-auto">
    <AppCard title="Cargar boleta" subtitle="Paso 1 · Subir imagen">
      <!-- Uploader -->
      <div class="space-y-4">
        <FileUpload mode="advanced" name="files[]" accept="image/*,application/pdf" :maxFileSize="8_000_000"
          :multiple="false" chooseLabel="Seleccionar" uploadLabel="Procesar OCR" cancelLabel="Limpiar"
          :customUpload="true" @uploader="onCustomUpload" @clear="clearAll" :pt="{
            root: { class: 'w-full' },
            content: { class: 'bg-transparent border border-[var(--border)] rounded-xl' }
          }" />

        <!-- Estado de carga -->
        <div v-if="uploading" class="grid grid-cols-1 gap-3">
          <Skeleton height="12rem" class="rounded-xl" />
          <Skeleton height="2.75rem" class="rounded-xl" />
        </div>

        <!-- Resultados -->
        <div v-else-if="hasResult" class="space-y-3">
          <div class="flex items-center justify-between">
            <div class="text-sm text-[var(--text-muted)]">
              Grupo: <span class="font-medium text-[var(--text-0)]">{{ grupoId }}</span>
              <span v-if="fileName"> · Archivo: {{ fileName }}</span>
            </div>
            <div class="flex items-center gap-2">
              <Tag severity="success" :value="totalCLP" />
              <Button label="Limpiar" icon="pi pi-times" text @click="clearAll" />
            </div>
          </div>

          <DataTable :value="rows" dataKey="id" class="rounded-xl overflow-hidden border border-[var(--border)]"
            :pt="{ table: { class: 'min-w-full' } }">
            <Column field="descripcion" header="Descripción" />
            <Column header="Monto">
              <template #body="{ data }">
                <InputNumber v-model="data.monto" inputId="monto" mode="currency" currency="CLP" locale="es-CL" :min="0"
                  class="w-40" />
              </template>
            </Column>
            <Column field="categoria" header="Categoría">
              <template #body="{ data }">
                <Tag :value="data.categoria ?? '—'" />
              </template>
            </Column>
            <Column header="Acciones" bodyClass="text-right">
              <template #body="{ data }">
                <Button icon="pi pi-trash" text severity="danger" @click="removeRow(data.id)" />
              </template>
            </Column>
          </DataTable>
        </div>

        <!-- Placeholder inicial -->
        <div v-else class="text-sm text-[var(--text-muted)]">
          Aquí irá el componente de subida y las validaciones.
        </div>
      </div>

      <!-- Footer -->
      <template #footer>
        <div class="flex items-center justify-end gap-3">
          <Button label="Continuar" icon="pi pi-arrow-right" :disabled="!hasResult" @click="onContinue" />
        </div>
      </template>
    </AppCard>
  </div>
</template>


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\tailwind.config.js
=======================
/** @type {import('tailwindcss').Config} */
export default {
  darkMode: 'class', 
  content: ['./index.html', './src/**/*.{vue,js,ts,jsx,tsx}'],
  theme: { extend: {} },
  plugins: [],
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\tsconfig.app.json
=======================
{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\tsconfig.json
=======================
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\tsconfig.node.json
=======================
{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*"
  ],
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}


=======================
📄 C:\Users\thexz\OneDrive\Documentos\ocr-splitter\vite.config.ts
=======================
import { fileURLToPath, URL } from 'node:url'

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import vueJsx from '@vitejs/plugin-vue-jsx'
import vueDevTools from 'vite-plugin-vue-devtools'

// https://vite.dev/config/
export default defineConfig({
  plugins: [
    vue(),
    vueJsx(),
    vueDevTools(),
  ],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    },
  },
})
